<div class="container-fluid">
  <div class="row">
    <!-- Tarjetas de Resumen -->
    <div class="col-xl-3 col-md-6">
      <div class="card widget-1">
        <div class="card-body">
          <div class="widget-content">
            <div class="widget-round secondary">
              <div class="bg-round">
                <svg class="svg-fill">
                  <use href="assets/svg/icon-sprite.svg#users-alt"></use>
                </svg>
                <svg class="half-circle svg-fill">
                  <use href="assets/svg/icon-sprite.svg#halfcircle"></use>
                </svg>
              </div>
            </div>
            <div>
              <h4>{{ totalClientes }}</h4><span class="f-light">Total Clientes</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-md-6">
      <div class="card widget-1">
        <div class="card-body">
          <div class="widget-content">
            <div class="widget-round success">
              <div class="bg-round">
                 <svg class="svg-fill">
                  <use href="assets/svg/icon-sprite.svg#user-check"></use>
                </svg>
                <svg class="half-circle svg-fill">
                  <use href="assets/svg/icon-sprite.svg#halfcircle"></use>
                </svg>
              </div>
            </div>
            <div>
              <h4>{{ clientesActivosCount }}</h4><span class="f-light">Clientes Activos</span>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="col-xl-3 col-md-6">
      <div class="card widget-1">
        <div class="card-body">
          <div class="widget-content">
            <div class="widget-round danger">
              <div class="bg-round">
                 <svg class="svg-fill">
                  <use href="assets/svg/icon-sprite.svg#user-minus"></use>
                </svg>
                <svg class="half-circle svg-fill">
                  <use href="assets/svg/icon-sprite.svg#halfcircle"></use>
                </svg>
              </div>
            </div>
            <div>
              <h4>{{ clientesBloqueadosCount }}</h4><span class="f-light">Clientes Bloqueados</span>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="col-xl-3 col-md-6">
      <div class="card widget-1">
        <div class="card-body">
          <div class="widget-content">
            <div class="widget-round warning">
              <div class="bg-round">
                 <svg class="svg-fill">
                  <use href="assets/svg/icon-sprite.svg#user-clock"></use>
                </svg>
                <svg class="half-circle svg-fill">
                  <use href="assets/svg/icon-sprite.svg#halfcircle"></use>
                </svg>
              </div>
            </div>
            <div>
              <h4>{{ clientesPendientesCount }}</h4><span class="f-light">Clientes Pendientes</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Tarjetas de Resumen -->

    <!-- KPIs y Analítica Global Katuq -->
    <div class="col-12">
      <div class="card">
        <div class="row mt-1 mb-3 p-3">
          <div class="col-md-4 p-l-5">
            <p class="text-left fw-bold fc-secondary fs-24 m-0 p-0">Gestión de Tiendas</p>
            <p class="text-left text-muted fs-18 m-0 p-0">
              Métricas clave de ventas y rendimiento por tienda.
            </p>
          </div>
          <div class="col-md-8">
            <div class="d-flex justify-content-end align-items-right flex-wrap gap-3 rounded w-100">
              <div class="date-control">
                <label for="fechaInicial" class="fw-bold text-muted fs-16">Fecha Inicial</label>
                <input type="date" id="fechaInicial" class="form-control fs-16" value="2025-03-01">
              </div>
              <div class="date-control">
                <label for="fechaFinal" class="fw-bold text-muted fs-16">Fecha Final</label>
                <input type="date" id="fechaFinal" class="form-control fs-16" value="2025-04-18">
              </div>
              <button class="btn fc-white bc-secondary fs-18 mt-3 mr-1 pull-right">
                Filtrar
              </button>
              <button class="btn fc-white bc-primary fs-18 mt-3 mr-1 pull-right">
                Mes actual
              </button>
            </div>
          </div>
        </div>
        
        <div class="container-fluid">
          <!-- Gráficos de Tiendas -->
          <div class="row p-3">
            <div class="col-md-6 col-lg-6 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-header bc-secondary text-white py-3">
                  <h6 class="mb-0 text-center">Ventas por Tienda</h6>
                </div>
                <div class="card-body p-4">
                  <div id="chart-ventas-tiendas" class="apex-chart"></div>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-6 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-header bc-primary text-white py-3">
                  <h6 class="mb-0 text-center">Distribución de Pedidos</h6>
                </div>
                <div class="card-body p-4">
                  <div id="chart-pedidos-tiendas" class="apex-chart"></div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row p-3">
            <div class="col-md-8 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-header bc-tertiary text-white py-3">
                  <h6 class="mb-0 text-center">Crecimiento Mensual por Tienda</h6>
                </div>
                <div class="card-body p-4">
                  <div id="chart-crecimiento-tiendas" class="apex-chart"></div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm h-100">
                <div class="card-header bc-primary text-white py-3">
                  <h6 class="mb-0 text-center">Análisis de K.A.I.</h6>
                </div>
                <div class="card-body p-4">
                  <button class="btn fc-white bc-secondary w-100 mb-3">Analizar Rendimiento</button>
                  <div class="p-3 fc-primary fs-16 border rounded bg-light text-center">
                    <span class="text-muted">Aquí verás el análisis inteligente de ventas, tendencias y recomendaciones de K.A.I. para todas tus tiendas.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Tabla de Rendimiento por Tienda -->
          <div class="row p-3">
            <div class="col-12">
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead class="bc-secondary text-white">
                    <tr class="text-center">
                      <th>Tienda</th>
                      <th>Ventas Mes</th>
                      <th>Pedidos Hoy</th>
                      <th>Crecimiento</th>
                      <th>Tiempo Entrega</th>
                      <th>Satisfacción</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-center">
                      <td>Tienda A</td>
                      <td class="fw-bold text-success">$ 40.000.000</td>
                      <td>120</td>
                      <td><span class="badge badge-light-success">+15%</span></td>
                      <td>25 min</td>
                      <td>4.8/5.0</td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1" title="Ver Detalles">
                          <i class="fa fa-chart-bar"></i>
                        </button>
                        <button class="btn btn-sm btn-info" title="Configurar">
                          <i class="fa fa-cog"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-center">
                      <td>Tienda B</td>
                      <td class="fw-bold text-success">$ 30.000.000</td>
                      <td>80</td>
                      <td><span class="badge badge-light-success">+5%</span></td>
                      <td>32 min</td>
                      <td>4.5/5.0</td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1" title="Ver Detalles">
                          <i class="fa fa-chart-bar"></i>
                        </button>
                        <button class="btn btn-sm btn-info" title="Configurar">
                          <i class="fa fa-cog"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-center">
                      <td>Tienda C</td>
                      <td class="fw-bold text-success">$ 25.000.000</td>
                      <td>70</td>
                      <td><span class="badge badge-light-danger">-2%</span></td>
                      <td>28 min</td>
                      <td>4.2/5.0</td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1" title="Ver Detalles">
                          <i class="fa fa-chart-bar"></i>
                        </button>
                        <button class="btn btn-sm btn-info" title="Configurar">
                          <i class="fa fa-cog"></i>
                        </button>
                      </td>
                    </tr>
                    <tr class="text-center">
                      <td>Tienda D</td>
                      <td class="fw-bold text-success">$ 25.000.000</td>
                      <td>50</td>
                      <td><span class="badge badge-light-success">+8%</span></td>
                      <td>30 min</td>
                      <td>4.6/5.0</td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1" title="Ver Detalles">
                          <i class="fa fa-chart-bar"></i>
                        </button>
                        <button class="btn btn-sm btn-info" title="Configurar">
                          <i class="fa fa-cog"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- KPIs y Métricas -->
    <div class="row mt-4">
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Ventas Totales</h6>
                <h4 class="mb-0">{{ kpiData.ventasTotales ? (kpiData.ventasTotales | currency) : '$0' }}</h4>
              </div>
              <div id="chart-ventas-mensuales" class="apex-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Pedidos Promedio</h6>
                <h4 class="mb-0">{{ kpiData.pedidosPromedio }}</h4>
              </div>
              <div id="chart-metricas-rendimiento" class="apex-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Tiempo Entrega</h6>
                <h4 class="mb-0">{{ kpiData.tiempoEntregaPromedio }} min</h4>
              </div>
              <div class="text-success">
                <i class="fas fa-arrow-down"></i>
                <span>12%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-1">Satisfacción Global</h6>
                <h4 class="mb-0">{{ kpiData.satisfaccionGlobal }}/5.0</h4>
              </div>
              <div id="chart-satisfaccion" class="apex-chart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Métricas Detalladas -->
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0">Métricas de Rendimiento</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-6 mb-3">
                <div class="metric-card">
                  <h6 class="text-muted">Ticket Promedio</h6>
                  <h4 class="text-primary">{{ kpiData.ticketPromedio ? (kpiData.ticketPromedio | currency:'COP':'symbol-narrow') : '$0' }}</h4>
                </div>
              </div>
              <div class="col-6 mb-3">
                <div class="metric-card">
                  <h6 class="text-muted">Retención</h6>
                  <h4 class="text-success">{{ kpiData.retencionClientes | number:'1.2-2' | percent }}</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="metric-card">
                  <h6 class="text-muted">Eficiencia</h6>
                  <h4 class="text-info">{{ kpiData.eficienciaEntrega | number:'1.2-2' | percent }}</h4>
                </div>
              </div>
              <div class="col-6">
                <div class="metric-card">
                  <h6 class="text-muted">Tiendas Activas</h6>
                  <h4 class="text-warning">{{ kpiData.tiendasActivas }}</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0">Análisis de Satisfacción</h6>
          </div>
          <div class="card-body">
            <div id="chart-satisfaccion-detalle" class="apex-chart"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabla de Clientes -->
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5>Gestión de Clientes</h5>
        </div>
        <div class="card-body">
          <!-- Filtros -->
          <div class="row mb-3 gx-3">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Buscar por nombre, empresa o email..." [(ngModel)]="filtroNombre" (ngModelChange)="filtrarClientes()">
            </div>
            <div class="col-md-4">
              <select class="form-select" [(ngModel)]="filtroEstado" (ngModelChange)="filtrarClientes()">
                <option value="">Todos los Estados</option>
                <option value="Activo">Activo</option>
                <option value="Bloqueado">Bloqueado</option>
                <option value="Pendiente">Pendiente</option>
              </select>
            </div>
             <div class="col-md-2 text-end">
               <!-- Botón para futuro modal de creación -->
               <button class="btn btn-primary" type="button">Nuevo Cliente</button>
            </div>
          </div>
          <!-- Fin Filtros -->

          <!-- Indicador de carga -->
          <div class="row" *ngIf="cargando">
            <div class="col-12 d-flex justify-content-center my-4">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Cargando...</span>
              </div>
              <span class="ms-2">Cargando empresas...</span>
            </div>
          </div>

          <!-- Mensaje de error -->
          <div class="row" *ngIf="error && !cargando">
            <div class="col-12">
              <div class="alert alert-danger" role="alert">
                {{ error }}
                <button type="button" class="btn btn-sm btn-outline-danger ms-2" (click)="cargarClientes()">
                  <i class="bi bi-arrow-clockwise"></i> Reintentar
                </button>
              </div>
            </div>
          </div>

          <!-- Contenido principal (se oculta durante la carga) -->
          <div [hidden]="cargando && !clientes.length">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Empresa</th>
                    <th>Contacto</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let cliente of clientesFiltrados">
                    <td>{{cliente.nombre}}</td>
                    <td>
                      <div class="d-flex flex-column">
                        <strong>{{cliente.empresa.nombre}}</strong>
                        <small class="text-muted">{{cliente.empresa.nit}}</small>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex flex-column">
                        <span>{{cliente.email}}</span>
                        <small class="text-muted">{{cliente.telefono}}</small>
                      </div>
                    </td>
                    <td>
                      <span class="badge" [ngClass]="{
                        'bg-success': cliente.estado === 'Activo',
                        'bg-danger': cliente.estado === 'Bloqueado',
                        'bg-warning': cliente.estado === 'Pendiente'
                      }">
                        {{cliente.estado}}
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-2" (click)="verDetalles(cliente)">
                        <i class="fas fa-eye"></i> Ver
                      </button>
                      <button class="btn btn-sm btn-warning me-2" (click)="editarCliente(cliente)">
                        <i class="fas fa-edit"></i> Editar
                      </button>
                      <button class="btn btn-sm btn-danger" (click)="eliminarCliente(cliente)">
                        <i class="fas fa-trash"></i> Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Tabla de Clientes -->

    <!-- Nueva sección de Análisis Avanzado de Usuarios -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5>Análisis Avanzado de Usuarios</h5>
          </div>
          <div class="card-body">
            <!-- Métricas Globales -->
            <div class="row mb-4">
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Usuarios Activos</h6>
                    <h4 class="text-primary">{{ metricasGlobales.usuariosActivos }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-primary" style="width: 85%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Tasa de Retención</h6>
                    <h4 class="text-success">{{ metricasGlobales.tasaRetencion | percent }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-success" style="width: 85%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">LTV Promedio</h6>
                    <h4 class="text-info">{{ metricasGlobales.valorLTVPromedio ? (metricasGlobales.valorLTVPromedio | currency) : '$0' }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-info" style="width: 75%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Tiempo Sesión Promedio</h6>
                    <h4 class="text-warning">{{ metricasGlobales.tiempoSesionPromedio }} min</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-warning" style="width: 65%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Gráficos de Análisis -->
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h6>Score de Engagement</h6>
                  </div>
                  <div class="card-body">
                    <div id="chart-engagement" class="apex-chart"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h6>Valor de Vida del Cliente (LTV)</h6>
                  </div>
                  <div class="card-body">
                    <div id="chart-ltv" class="apex-chart"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tabla de Análisis Detallado -->
            <div class="row mt-4">
              <div class="col-12">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Usuario</th>
                        <th>Sesiones</th>
                        <th>Tiempo Promedio</th>
                        <th>Tasa Conversión</th>
                        <th>LTV</th>
                        <th>Engagement</th>
                        <th>Tendencia</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let usuario of analisisUsuarios">
                        <td>{{ usuario.nombre }}</td>
                        <td>{{ usuario.actividad.sesiones }}</td>
                        <td>{{ usuario.actividad.tiempoPromedio }} min</td>
                        <td>{{ usuario.conversion.tasa | percent }}</td>
                        <td>{{ usuario.conversion.valorLTV | currency }}</td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar" [ngClass]="{
                              'bg-success': usuario.engagement.score >= 80,
                              'bg-warning': usuario.engagement.score >= 60 && usuario.engagement.score < 80,
                              'bg-danger': usuario.engagement.score < 60
                            }" [style.width.%]="usuario.engagement.score">
                            </div>
                          </div>
                        </td>
                        <td>
                          <span [ngClass]="{
                            'text-success': usuario.engagement.tendencia > 0,
                            'text-danger': usuario.engagement.tendencia < 0
                          }">
                            <i class="fas" [ngClass]="{
                              'fa-arrow-up': usuario.engagement.tendencia > 0,
                              'fa-arrow-down': usuario.engagement.tendencia < 0
                            }"></i>
                            {{ usuario.engagement.tendencia }}%
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Nueva sección de KPIs de Crecimiento -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5>Métricas de Crecimiento</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Tiendas Nuevas</h6>
                    <h4 class="text-primary">{{ growthMetrics.newStores }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-primary" [style.width.%]="(growthMetrics.newStores / 100) * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Tiendas Activas</h6>
                    <h4 class="text-success">{{ growthMetrics.activeStores }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-success" [style.width.%]="(growthMetrics.activeStores / 500) * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">MRR</h6>
                    <h4 class="text-info">{{ growthMetrics.mrr | currency }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-info" [style.width.%]="(growthMetrics.mrr / 1000000) * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Tasa de Churn</h6>
                    <h4 class="text-warning">{{ growthMetrics.churnRate | percent }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-warning" [style.width.%]="growthMetrics.churnRate * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Gráficos de Rendimiento -->
    <div class="row mt-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0 text-center">Tendencia de Ingresos</h6>
          </div>
          <div class="card-body p-4">
            <div id="chart-revenue" class="apex-chart"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0 text-center">Rendimiento de la Plataforma</h6>
          </div>
          <div class="card-body p-4">
            <div id="chart-performance" class="apex-chart"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Análisis por Categoría -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0 text-center">Análisis por Categoría</h5>
          </div>
          <div class="card-body p-4">
            <div class="row">
              <div class="col-md-8">
                <div id="chart-categories" class="apex-chart"></div>
              </div>
              <div class="col-md-4">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Categoría</th>
                        <th>Ingresos</th>
                        <th>Crecimiento</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let category of categoryTrends">
                        <td><span class="fw-bold">{{ category.name }}</span></td>
                        <td>{{ category.revenue != null ? (category.revenue | currency) : '$0' }}</td>
                        <td>
                          <span [ngClass]="{
                            'text-success': category.growth > 0,
                            'text-danger': category.growth < 0
                          }">
                            <i class="fas" [ngClass]="{
                              'fa-arrow-up': category.growth > 0,
                              'fa-arrow-down': category.growth < 0
                            }"></i>
                            {{ category.growth }}%
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Métricas de Marketing -->
    <div class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5>Métricas de Marketing</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">CPA</h6>
                    <h4 class="text-primary">{{ marketingMetrics.cpa != null ? (marketingMetrics.cpa | currency) : '$0' }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-primary" [style.width.%]="(marketingMetrics.cpa / 200) * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">ROAS</h6>
                    <h4 class="text-success">{{ marketingMetrics.roas }}x</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-success" [style.width.%]="(marketingMetrics.roas / 5) * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">Email Open Rate</h6>
                    <h4 class="text-info">{{ marketingMetrics.emailOpenRate | percent }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-info" [style.width.%]="marketingMetrics.emailOpenRate * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card metric-card">
                  <div class="card-body">
                    <h6 class="text-muted">CTR</h6>
                    <h4 class="text-warning">{{ marketingMetrics.clickThroughRate | percent }}</h4>
                    <div class="progress mt-2">
                      <div class="progress-bar bg-warning" [style.width.%]="marketingMetrics.clickThroughRate * 100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Detalles -->
<div class="modal fade" id="detallesModal" tabindex="-1" aria-labelledby="detallesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="detallesModalLabel">Detalles del Cliente</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div *ngIf="clienteSeleccionado">
          <!-- Información General -->
          <div class="card mb-3">
            <div class="card-header">
              <h6 class="mb-0">Información General</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <p><strong>Nombre:</strong> {{clienteSeleccionado.nombre}}</p>
                  <p><strong>Empresa:</strong> {{clienteSeleccionado.empresa.nombre}}</p>
                  <p><strong>NIT:</strong> {{clienteSeleccionado.empresa.nit}}</p>
                </div>
                <div class="col-md-6">
                  <p><strong>Dirección:</strong> {{clienteSeleccionado.empresa.direccion}}</p>
                  <p><strong>Ciudad:</strong> {{clienteSeleccionado.empresa.ciudad}}</p>
                  <p><strong>País:</strong> {{clienteSeleccionado.empresa.pais}}</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Sedes -->
          <div class="card mb-3" *ngIf="clienteSeleccionado.empresa.sedes?.length">
            <div class="card-header">
              <h6 class="mb-0">Sedes</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6" *ngFor="let sede of clienteSeleccionado.empresa.sedes">
                  <div class="border rounded p-3 mb-3">
                    <h6>{{sede.nombreSede}}</h6>
                    <p class="mb-1">{{sede.direccionSede}}</p>
                    <p class="mb-1">{{sede.ciudadSede}}, {{sede.paisSede}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Contactos -->
          <div class="card mb-3" *ngIf="clienteSeleccionado.empresa.contactos?.length">
            <div class="card-header">
              <h6 class="mb-0">Contactos</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6" *ngFor="let contacto of clienteSeleccionado.empresa.contactos">
                  <div class="border rounded p-3 mb-3">
                    <h6>{{contacto.nomCompletoContacto}}</h6>
                    <p class="mb-1">{{contacto.cargoContacto}}</p>
                    <p class="mb-1">{{contacto.emailContacto}}</p>
                    <p class="mb-0">{{contacto.telContacto}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Marketplaces -->
          <div class="card mb-3" *ngIf="clienteSeleccionado.empresa.marketPlace?.length">
            <div class="card-header">
              <h6 class="mb-0">Marketplaces</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4" *ngFor="let mp of clienteSeleccionado.empresa.marketPlace">
                  <div class="border rounded p-3 mb-3 text-center">
                    <img [src]="mp.logoMP" [alt]="mp.nombreMP" class="img-fluid mb-2" style="max-height: 50px;">
                    <h6>{{mp.nombreMP}}</h6>
                    <a [href]="mp.linkMP" target="_blank" class="btn btn-sm btn-outline-primary">
                      Visitar
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Canales de Comunicación -->
          <div class="card mb-3" *ngIf="clienteSeleccionado.empresa.canalesComunicacion?.length">
            <div class="card-header">
              <h6 class="mb-0">Canales de Comunicación</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4" *ngFor="let canal of clienteSeleccionado.empresa.canalesComunicacion">
                  <div class="border rounded p-3 mb-3 text-center">
                    <img [src]="canal.logoCC" [alt]="canal.nombreCC" class="img-fluid mb-2" style="max-height: 50px;">
                    <h6>{{canal.nombreCC}}</h6>
                    <a [href]="canal.linkCC" target="_blank" class="btn btn-sm btn-outline-primary">
                      Contactar
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Redes Sociales -->
          <div class="card mb-3" *ngIf="clienteSeleccionado.empresa.redesSociales?.length">
            <div class="card-header">
              <h6 class="mb-0">Redes Sociales</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4" *ngFor="let red of clienteSeleccionado.empresa.redesSociales">
                  <div class="border rounded p-3 mb-3 text-center">
                    <img [src]="red.logoRS" [alt]="red.nombreRS" class="img-fluid mb-2" style="max-height: 50px;">
                    <h6>{{red.nombreRS}}</h6>
                    <a [href]="red.linkRS" target="_blank" class="btn btn-sm btn-outline-primary">
                      Seguir
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
